<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Breakout U.S.A.</title>
	  <style type="text/css">
	body, html {
		margin:0;
    padding:0;
	}
	body { 
		font-family: sans-serif;
		min-width: 750px; 
	  font-size: 62.5%;
    background:black;
    color:#fff;
	}
	#wrap { margin: 0 auto; width:800px; }
	#canvascontainer { 
		text-align: center;
    margin-top: 50px;
		width: 800px;
		position: fixed;
		font-size: 1.8em;
	}
	#explain { font-size: 1.4em; }

	#codebox {
	          width:704px;
	          height:806px;
	          margin-top: 10px;
	}
	/*#libraryContainer {border: 1px solid LightGray;
	          width:704px;
	          height:806px;
	          margin-top: 10px;
	}*/
	#textcontainer {font: 1.4em;
	    margin-left: 320px;
	    margin-right: 10px;
	    margin-top:   10px;
	}

	#footer {clear:both;}

	#canvas { border: 10px solid black; }
	#libraryBox { border: 1px solid DarkGray; }
	a:link { color: #f9f9f6; }
	a:visited { color: #999; }
	h1 { font: Strong 18px Cambria, Georgia, Times New Roman, Calibri, serif;
	     margin-left: 10px;
	}
	#nextLink { float:right;
	    margin-right:30px
	}

	    </style>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

<script type="text/javascript" charset="utf-8">
//
// <canvas> based Breakout (Brickle)
// almost 100% based on work by Bill Mill
// http://billmill.org/static/canvastutorial/finish.html
//

$(document).ready(function(){

	$("#runButton").click(run).removeAttr("disabled");
	function run() {
	  $("#canvas")[0].getContext("2d").clearRect(0,0, $("#canvas")[0].width, $("#canvas")[0].height);	
	
		initbricks();
		init();
	}




	var x = 25;
	var y = 250;
	var dx = 3;
	var dy = -8;
	var ctx;
	var WIDTH = $("#canvas").width()
	var HEIGHT = $("#canvas").height()
	var paddlex = WIDTH / 2;
	var paddleh = 10;
	var paddlew = 75;
	var rightDown = false;
	var leftDown = false;
	var canvasMinX = 0;
	var canvasMaxX = 0;
	var intervalId = 0;
	var bricks;
	// var NROWS = 13;
	// var NCOLS = 10;
	var NROWS = 13;
	var NCOLS = 5;	
	var BRICKWIDTH = (WIDTH/NCOLS) - 1;
	var BRICKHEIGHT = 15;
	var PADDING = 1;

	function init() {
	  ctx = $('#canvas')[0].getContext("2d");
	  canvasMinX = $("#canvas").offset().left;
	  canvasMaxX = canvasMinX + $("#canvas").width();
	  intervalId = setInterval(draw, 10);
	  return intervalId;
	}

	function circle(x,y,r) {
	  ctx.beginPath();
	  ctx.arc(x, y, r, 0, Math.PI*2, true);
	  ctx.closePath();
	  ctx.fill();
	}

	function rect(x,y,w,h) {
	  ctx.beginPath();
	  ctx.rect(x,y,w,h);
	  ctx.closePath();
	  ctx.fill();
	}

	function clear() {
	  ctx.clearRect(0, 0, WIDTH, HEIGHT);
	  rect(0,0,WIDTH,HEIGHT);
	}

	function onKeyDown(evt) {
	  if (evt.keyCode == 39) rightDown = true;
	  else if (evt.keyCode == 37) leftDown = true;
	}

	function onKeyUp(evt) {
	  if (evt.keyCode == 39) rightDown = false;
	  else if (evt.keyCode == 37) leftDown = false;
	}

	$(document).keydown(onKeyDown);
	$(document).keyup(onKeyUp);

	function onMouseMove(evt) {
	  if (evt.pageX > canvasMinX && evt.pageX < canvasMaxX) {
	    paddlex = Math.max(evt.pageX - canvasMinX - (paddlew/2), 0);
	    paddlex = Math.min(WIDTH - paddlew, paddlex);
	  }
	}

	$(document).mousemove(onMouseMove);

	function initbricks() {
	    bricks = new Array(NROWS);
	    for (i=0; i < NROWS; i++) {
	        bricks[i] = new Array(NCOLS);
	        for (j=0; j < NCOLS; j++) {
	            bricks[i][j] = 1;
	        }
	    }
	}

	function drawbricks() {
	  for (i=0; i < NROWS; i++) {
			
	    for (j=0; j < NCOLS; j++) {
				
				// if its stars column, set it to that, otherwise leave as stripe
				// FIXME this is really slow, should use a lookup table
		    if(i < Math.floor(NROWS/2) && j < Math.floor(NCOLS/3)*2 ) {
					ctx.fillStyle = bluecolor;
				}
				else {
					ctx.fillStyle = rowcolors[i % 2];
				}
				
	
				if (bricks[i][j] == 1) {
				rect(	(j * (BRICKWIDTH + PADDING)) + PADDING, 
							(i * (BRICKHEIGHT + PADDING)) + PADDING,
							BRICKWIDTH, BRICKHEIGHT);
				}
	    }
	  }
	}




	var ballr = 10;
	var rowcolors = 
		[
		// "#FF1C0A", "#FFFD0A", "#00A308", "#0008DB", "#EB0093"
		"#be0027", "#ffffff"
		];
	var paddlecolor = "#FFFFFF";
	var ballcolor = "#FFFFFF";
	var backcolor = "#000000";
	var bluecolor = "#3B5AA3";

	function draw() {
	  ctx.fillStyle = backcolor;
	  clear();
	  ctx.fillStyle = ballcolor;
	  circle(x, y, ballr);

	  if (rightDown) paddlex += 5;
	  else if (leftDown) paddlex -= 5;
	  ctx.fillStyle = paddlecolor;
	  rect(paddlex, HEIGHT-paddleh, paddlew, paddleh);

	  drawbricks();

	  //want to learn about real collision detection? go read
	  // http://www.harveycartel.org/metanet/tutorials/tutorialA.html
	  rowheight = BRICKHEIGHT + PADDING;
	  colwidth = BRICKWIDTH + PADDING;
	  row = Math.floor(y/rowheight);
	  col = Math.floor(x/colwidth);
	  //reverse the ball and mark the brick as broken
	  if (y < NROWS * rowheight && row >= 0 && col >= 0 && bricks[row][col] == 1) {
	    dy = -dy;
	    bricks[row][col] = 0;
	  }

	  if (x + dx + ballr > WIDTH || x + dx - ballr < 0)
	    dx = -dx;

	  if (y + dy - ballr < 0)
	    dy = -dy;
	  else if (y + dy + ballr > HEIGHT - paddleh) {
	    if (x > paddlex && x < paddlex + paddlew) {
	      //move the ball differently based on where it hit the paddle
	      dx = 8 * ((x-(paddlex+paddlew/2))/paddlew);
	      dy = -dy;
	    }
	    else if (y + dy + ballr > HEIGHT)
	      clearInterval(intervalId);
	  }

	  x += dx;
	  y += dy;
	}

	run();
});

</script>

</head>

<body>
	<div id="canvascontainer">

		<canvas id="canvas" width="700" height="500"></canvas>

		<div id="description" style="text-align:center;">
			<!-- <p><input type="submit" value="run" id="runButton"/> -->
			<p>
				refresh to play again
				
		</div>

		<div id="footer">
			<!-- <p>
				<a href="http://jamiedubs.com">jamie dubs</a> 
				+ <a href="http://markjenkins.com">mark jenkins</a> 
				+ <a href="http://fffff.at">FAT Lab</a>
			</p> -->
  </div>

</body>
